<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Soilution</title>
  <link rel="icon" type="image/png" href="{% static 'images/sll2.png' %}" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <!-- <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script> -->
  <!-- <link rel="stylesheet" href="{% static 'css/about.css' %}" /> -->
  <style>
    @font-face {
      font-family: "CustomFont";
      src: url("{% static 'fonts/Boring-Sans.ttf' %}");
      font-weight: bold;
      font-style: normal;
    }

    /* body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("{% static 'images/abbg.jpg' %}");
        background-size: 50% auto;
        background-position: calc(100% - 100%) calc(50% + 10%);
        background-repeat: no-repeat;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      } */
    /* 
html, body {
  height: 100vh;
} */

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("{% static 'images/abbg3.jpg' %}");
      background-size: 75% auto;
      background-position: calc(100% - 10%) calc(50% + 40%);
      background-repeat: no-repeat;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      /* height: 80.8vh; */
      height: 100vh;
      position: relative;
      overflow-x: hidden;
      z-index: 0;
    }

    /* .navbar {
        position: absolute;
        top: 20px;
        left: -0.2rem;
        width: 100%;
        margin: 0;
        padding: 1rem 4rem;
        background-color: white;
        transition: background-color 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.15);
      } */

    /* .navbar {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        width: 100%;
        height: 3.8rem;
        margin: 0;
        padding: 1rem 4rem;
        border: 1px solid #ccc;
        background-color: white;
        transition: background-color 0.3s ease-in-out;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      } */

    .navbar {
      position: absolute;
      top: 0;
      left: -0.2rem;
      width: 100%;
      margin: 0;
      padding: 1rem 4rem;
      background-color: transparent;
      transition: background-color 0.3s ease-in-out;
    }

    .navbar-brand {
      color: #2bdf78 !important;
      font-size: 1.8rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .navbar-nav .nav-item .nav-link {
      color: #2bdf78 !important;
      padding: 0.8rem 1.2rem;
      font-size: 1.8rem;
      font-weight: 700;
      transition: color 0.3s ease, background-color 0.3s ease;
    }

    .navbar-nav .nav-item .nav-link:hover,
    .navbar-nav .nav-item .nav-link.active {
      color: #2bdf78 !important;
      transition: background-color 0.3s ease-in-out;
    }

    .navbar-nav .nav-item .nav-link.active {
      color: #2bdf78 !important;
      position: relative;
    }

    .navbar-nav .nav-item .nav-link.active::after {
      content: "";
      position: absolute;
      width: 28%;
      left: 16%;
      bottom: 8px;
      border-bottom: 2px solid #2bdf78;
    }

    .navbar .nav-item img {
      border: 2px solid #fff;
      background-color: #ddd;
    }

    .navbar .dropdown-menu {
      border-radius: 0.375rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    }

    .dropdown-menu {
      position: absolute;
      right: 10rem;
    }

    .navbar-collapse {
      justify-content: flex-end;
    }

    .container {
      width: 100%;
      padding: 0 15px;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1;
      transition: opacity 1s ease;
      text-align: center;
    }

    /* .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.1);
        z-index: 0;
      } */

    .about {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .about p {
      font-size: 1.2rem;
      color: #001819;
      text-align: center;
      padding: 20px;
    }

    .about-us {
      text-align: center;
      color: black;
      font-size: 2.5rem;
      font-weight: 800;
      font-style: italic;
      position: relative;
      left: -28rem;
    }

    .about-content {
      position: relative;
      width: 100%;
      padding: 0;
      overflow: hidden;
      text-align: left;
      background-color: white;
      z-index: 10;
    }

    .about h1 {
      font-size: 3.7rem;
      color: black;
      padding: 0 0 0 18px;
      text-transform: uppercase;
      font-weight: 800;
      margin-bottom: 15px;
      padding-bottom: 10px;
    }

    .about p {
      font-size: 1.6rem;
      color: black;
      line-height: 1.6;
      margin-bottom: 30px;
      text-align: justify;
      max-width: 1000px;
    }

    .about p:last-child {
      margin-bottom: 0;
    }

    .lead {
      font-size: 130px;
    }

    /* .about-soilution-image {
      width: 300px;
      aspect-ratio: 1;
      border-radius: 50%;
    } */

    span {
      font-family: "CustomFont";
      font-size: 5rem;
    }

    .about-desc {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: 200;
      letter-spacing: 1px;
      width: 35rem;
    }

    .wis {
      position: relative;
      /* top: -5rem; */
      width: 500px;
      height: 400px;
      right: -6rem;
    }

    .section {
      /* min-height: 100vh; */
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px 80px;
      margin: 10rem 0;
    }

    .sv1 {
      position: relative;
      /* top: -22rem; */
      width: 640px;
      height: 440px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    }

    .sv1:hover {
      box-shadow: 0 12px 30px #2bdf78;
    }

    .sv-bg {
      position: relative;
      top: 20px;
      left: -10px;
      width: 100px;
      height: 220px;
      background: #2bdf78;
      z-index: 10;
    }

    #section1 .sec-leftside {
      position: relative;
      /* top: 8rem; */
    }

    #section2 {
      background: white;
    }

    #section2 .sec-rightside {
      position: relative;
      /* top: -8rem; */
    }

    #section3 .leftside-shm {
      position: relative;
      /* top: -30rem; */
    }

    #section4 {
      position: relative;
      /* top: -40rem; */
    }

    iframe {
      position: relative;
      /* top: -1rem; */
      border-radius: 10px;
    }

    .image-container {
      position: relative;
      display: inline-block;
      width: 280px;
      height: 280px;
      border-radius: 50%;
    }

    .image-container img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .border-image {
      position: absolute;
      top: -8px;
      left: -2px;
      right: 0;
      bottom: 0;
      background-image: url('{% static "images/tb.png" %}');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
      z-index: 1;
      rotate: 180deg;
    }

    footer {
      position: relative;
      background-color: black;
      color: white;
      padding: 40px 0;
    }

    .footer-container {
      position: relative;
      top: 30px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 1800px;
      margin: 0 auto;
    }

    .footer-about,
    .footer-social,
    .footer-support,
    .footer-legal {
      flex: 1;
      padding: 10px;
    }

    .footer-support {
      margin-right: 20px;
    }

    .footer-legal {
      margin-right: -4rem;
    }

    .footer-about p,
    .footer-support p {
      font-size: 14px;
    }

    .footer-about h3 {
      font-size: 3rem;
    }

    .footer-about p {
      font-size: 1.2rem;
    }

    .footer-about img {
      width: 10rem;
    }

    .footer-support,
    .footer-legal {
      margin-left: 240px;
    }

    .footer-support a {
      color: #2bdf78;
    }

    .footer-social ul,
    .footer-legal ul {
      list-style-type: none;
      padding: 0;
    }

    .footer-social li,
    .footer-legal li {
      margin-bottom: 10px;
    }

    .footer-social a,
    .footer-legal a {
      text-decoration: none;
      color: #2bdf78;
    }

    .footer-social a:hover,
    .footer-legal a:hover {
      text-decoration: underline;
      color: #2bdf78;
    }

    .footer-bottom {
      position: relative;
      bottom: -40px;
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
    }

    #logo-img {
      max-width: 100%;
      height: 80px;
      width: 100px;
    }

    .footer-links-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 65%;
      position: relative;
      left: -5rem;
    }

    @media (max-width: 768px) {
      body {
        background-size: 68%;
        background-position: calc(100% - 10%) calc(100% - 10%);
      }

      .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4rem;
        z-index: 9999;
        padding: 20px 30px;
        background-color: white;
        /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
      }

      .navbar-brand {
        font-size: 22px;
      }

      .nav-item {
        text-align: left;
      }

      .navbar-toggler {
        position: inherit;
        right: 20px;
        margin: 0;
        border: none;
      }

      .navbar-toggler:focus,
      .navbar-toggler:focus-visible,
      .navbar-toggler:focus-within,
      .navbar-toggler:active {
        outline: none !important;
        box-shadow: none !important;
      }

      .navbar-brand img {
        width: 150px;
        height: 60px;
      }

      .navbar-toggler-icon {
        display: none;
      }

      .navbar-brand {
        position: relative;
        top: -10px;
        left: -1.58px;
      }

      #logo-img {
        width: 45px;
        height: 35px;
      }

      .custom-toggler-icon {
        width: 24px;
        height: auto;
      }

      .navbar-nav .nav-item .nav-link {
        color: white !important;
        position: relative;
        font-size: 16px;
        font-weight: 400;
      }

      .navbar-nav .nav-item .nav-link.active {
        color: #2bdf78 !important;
        position: relative;
      }

      .navbar-nav .nav-item .nav-link.active::after {
        content: "";
        position: absolute;
        width: 5%;
        left: 20px;
        bottom: 8px;
        border-bottom: 2px solid #2bdf78;
      }

      .navbar-collapse {
        position: relative;
        top: 0;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
      }

      .about-us {
        top: -4rem;
        left: 0;
      }

      .about-desc {
        font-size: 14px;
        width: 18rem;
      }

      .lead {
        font-size: 34px;
      }

      .service-desc {
        font-size: 14px;
        padding: 0 5px 0 5px;
      }

      .about-content h1 {
        font-size: 24px;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      .about-content p {
        font-size: 14px;
        padding-top: 15px;
      }

      .wis,
      .sv1 {
        display: none;
      }

      .about-content .section {
        margin: 0;
        padding: 0 0 0 10px;
      }

      #section1 {
        position: relative;
        top: 50px;
      }

      #section2 {
        position: relative;
        top: 80px;
        z-index: -1;
      }

      #section3 {
        position: relative;
        top: 110px;
        z-index: -1;
      }

      iframe {
        display: none;
      }

      #section4 {
        position: relative;
        top: 150px;
        margin-bottom: 10rem;
        z-index: -1;
      }

      .team {
        padding: 0 !important;
        margin: 0;
      }

      .image-container {
        width: 180px;
        height: 180px;
        border-radius: 50%;
      }

      .rounded-circle {
        width: 160px !important;
        height: 160px !important;
      }

      footer {
        position: relative;
      }

      .footer-about p {
        font-size: 12px;
        padding: 0 0 20px 0;
      }

      .footer-links-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        left: 0;
      }

      .footer-about,
      .footer-support,
      .footer-legal {
        padding: 0 0 0 40px;
        margin: 0;
      }

      .footer-support h3,
      .footer-legal h3 {
        font-size: 16px;
      }

      .footer-support p,
      .footer-legal ul {
        font-size: 12px;
      }

      .footer-support p {
        display: flex;
        flex-direction: column;
      }
    }

    @media (min-width: 1024px) and (max-width:1440px) {
      .footer-about {
        padding-left: 60px;
      }

      .footer-links-container {
        left: -2rem;
      }

      .footer-support {
        margin-left: 80px;
      }

      .footer-legal {
        margin-left: 20px;
      }
    }
  </style>
</head>

<body>
  <!-- hero section -->
  <div class="container div-section" id="home">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar" style="transition: background-color 0.3s ease-in-out">
      <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/sl.png' %}" alt="logo"
          id="logo-img" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="{% static 'images/hamburger2.png' %}" alt="hamburger icon" class="custom-toggler-icon" />
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/about/' %}active{% endif %}" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'services' %}">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Sign in</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="about-us" data-aos="fade-up" data-aos-delay="100">
      <span class="lead">About Us</span>
      <p class="about-desc">
        Empowering Farmers and Restoring Soil for a Sustainable Future
      </p>
    </div>
  </div>

  <!-- About Section -->
  <div class="about">
    <div class="about-content">
      <div class="row d-flex align-items-stretch section" id="section1" data-aos="fade-up" data-aos-delay="100">
        <div class="col-12 col-md-7 sec-leftside">
          <h1 class="wis-title">What is Soilution</h1>
          <p class="me-3">
            &emsp;Soilution is more than just a web app; it’s a comprehensive
            platform built to bridge the gap between cutting-edge soil science
            and everyday users. Whether you're a farmer looking to optimize
            crop yield, an environmentalist working on restoration projects,
            or simply someone with a passion for sustainable living, Soilution
            offers the resources you need to make informed decisions about
            soil care. Our platform integrates modern soil science with
            user-friendly tools, providing data-driven insights and crop
            recommendations for improving soil health and sustainability
          </p>
        </div>
        <div class="col-12 col-md-5 d-flex align-items-center">
          <img src="{% static 'images/sl22.png' %}" alt="What is Soilution" class="img-fluid wis" />
        </div>
      </div>

      <div class="row d-flex align-items-stretch section" id="section2" data-aos="fade-up" data-aos-delay="100">
        <div class="col-12 col-md-5 d-flex align-items-center">
          <img src="{% static 'images/soil_image1.jpeg' %}" alt="Our Vision" class="img-fluid sv1" />
        </div>
        <div class="col-12 col-md-7 sec-rightside">
          <h1>Our Vision</h1>
          <p class="me-3">
            &emsp;We believe that the foundation of all healthy ecosystems
            starts with the soil. Healthy soil leads to thriving agriculture,
            robust ecosystems, and resilient landscapes. Our vision is to be a
            catalyst for global soil sustainability by providing accessible
            tools, education, and solutions to help users better understand,
            manage, and improve soil health.
          </p>
        </div>
      </div>

      <div class="row d-flex align-items-stretch section" id="section3" data-aos="fade-up" data-aos-delay="0">
        <div class="col-12 col-md-7 leftside-shm">
          <h1>Why Soil Health Matters</h1>
          <p class="me-3">
            &emsp;Soil is much more than just dirt; it's the foundation of
            life on Earth. Healthy soil plays a critical role in food
            production, water retention, carbon sequestration, and maintaining
            biodiversity. However, modern farming techniques, climate change,
            and urban expansion have led to widespread soil degradation.
            Issues like erosion, nutrient loss, contamination, and
            biodiversity decline are just a few of the challenges we face. At
            Soilution, we recognize that tackling these problems requires a
            comprehensive approach. That’s why we've created tools to help
            individuals take meaningful action—whether it's farmers seeking
            guidance on organic practices or gardeners aiming to enrich their
            soil. We are dedicated to offering the support and expertise
            needed to restore and protect this essential natural resource.
          </p>
        </div>
        <div class="col-12 col-md-5 d-flex align-items-center video">
          <iframe width="853" height="620" src="https://www.youtube.com/embed/pesqtODu_XM" title="Why Soil Matters"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      <div class="row d-flex align-items-center section" id="section4" style="background-color: white"
        data-aos="fade-up" data-aos-delay="400">
        <div class="col-12">
          <h1 class="text-center mb-5 team">Meet Our Team</h1>
          <div class="row text-center">
            <div class="col-12 col-md-4 mb-4">
              <div class="team-member">
                <div class="image-container">
                  <img src="{% static 'images/the-boss.png' %}" alt="Team Member 1" class="img-fluid rounded-circle"
                    style="width: 250px; height: 250px; object-fit: cover" />
                  <div class="border-image"></div>
                </div>
                <h3 class="mt-3"><b>Arwin Madeja</b></h3>
                <p class="text-center">The Boss</p>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <div class="team-member">
                <div class="image-container">
                  <img src="{% static 'images/prynz2.png' %}" alt="Team Member 2" class="img-fluid rounded-circle"
                    style="width: 250px; height: 250px; object-fit: cover" />
                  <div class="border-image"></div>
                </div>
                <h3 class="mt-3"><b>Prynz Rafael Miraflor</b></h3>
                <p class="text-center">Environmental Specialist Wow</p>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <div class="team-member">
                <div class="image-container">
                  <img src="{% static 'images/the-idk2.png' %}" alt="Team Member 3" class="img-fluid rounded-circle"
                    style="width: 250px; height: 250px; object-fit: cover" />
                  <div class="border-image"></div>
                </div>
                <h3 class="mt-3"><b>Jun Rey Paynandos</b></h3>
                <p class="text-center">The idk</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-about">
        <img src="{% static 'images/slll.png' %}" alt="" />
        <p>Empowering Your Soil <br />for Optimal Growth</p>
      </div>
      <div class="footer-links-container">
        <div class="footer-support">
          <h3>Customer Support</h3>
          <p>
            Email:
            <a href="#">soilution42@gmail.com</a>
          </p>
          <p>Phone: <a href="#">+63 9784 324 5766</a></p>
        </div>

        <div class="footer-legal">
          <h3>Legal</h3>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>©
        <script>document.write(new Date().getFullYear())</script> Soilution. All Rights Reserved.
      </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    // navbar-dropdown collapse
    document.addEventListener("DOMContentLoaded", function () {
      const navbar = document.getElementById("navbar");
      const navbarToggle = document.querySelector(".navbar-toggler");
      const navbarCollapse = document.getElementById("navbarNav");

      function closeNavbarIfClickedOutside(event) {
        if (
          !navbar.contains(event.target) &&
          !navbarToggle.contains(event.target)
        ) {
          if (navbarCollapse.classList.contains("show")) {
            navbarToggle.click();
          }
        }
      }

      document.addEventListener("click", closeNavbarIfClickedOutside);
    });

    // animate on scroll
    AOS.init({
      duration: 800,
      easing: "ease-in-out",
      once: true,
      offset: 120,
    });
  </script>
</body>

</html>