<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Soilution</title>
    <link rel="icon" type="image/png" href="{% static 'images/sll2.png' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <style>
        .container {
            position: relative;
            top: 10rem;
            min-height: 100vh;
            margin-bottom: 15rem;
        }

        section {
            padding: 0 80px;
        }

        section a {
            color: #2bdf78;
        }

        section p,
        section ul {
            font-size: 20px;
        }

        section h2 {
            font-size: 28px;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: -0.2rem;
            width: 100%;
            margin: 0;
            padding: 1rem 4rem;
            box-shadow: none;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar-brand {
            color: #2bdf78 !important;
            font-size: 1.8rem;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
            left: -1.5rem;
        }

        .navbar-nav .nav-item .nav-link {
            position: relative;
            color: #2bdf78 !important;
            padding: 0.8rem 1.2rem;
            font-size: 1.8rem;
            font-weight: 700;
            transition: color 0.3s ease, background-color 0.3s ease;
            right: -1.5rem;
            z-index: 1;
        }

        .navbar-nav .nav-item .nav-link.active {
            color: #2bdf78 !important;
            position: relative;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar-nav .nav-item .nav-link::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(72, 160, 93, 0.5);
            transform: skew(-20deg);
            border-radius: 12px;
            z-index: -1;
            margin: 0 3px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .navbar-nav .nav-item .nav-link:hover::before {
            opacity: 1;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #fff !important;
        }

        .navbar-nav .nav-item .nav-link.active::after {
            content: "";
            position: absolute;
            width: 28%;
            left: 16%;
            bottom: 8px;
            border-bottom: 2px solid #2bdf78;
        }

        .navbar .nav-item img {
            border: 2px solid #fff;
            background-color: #ddd;
        }

        .navbar .dropdown-menu {
            border-radius: 0.375rem;
        }

        .dropdown-menu {
            position: absolute;
            right: 10rem;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        #logo-img {
            max-width: 100%;
            height: 80px;
            width: 100px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 40px 0;
        }

        .footer-container {
            position: relative;
            top: 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1800px;
            margin: 0 auto;
        }

        .footer-links-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 65%;
            position: relative;
            left: -5rem;
        }

        .footer-support {
            margin-right: 20px;
        }

        .footer-legal {
            margin-right: -4rem;
        }

        .footer-about,
        .footer-social,
        .footer-support,
        .footer-legal {
            flex: 1;
            padding: 10px;
        }

        .footer-about p,
        .footer-support p {
            font-size: 14px;
        }

        .footer-about h3 {
            font-size: 5rem;
        }

        .footer-about p {
            font-size: 1.2rem;
        }

        .footer-support,
        .footer-legal {
            margin-left: 240px;
        }

        .footer-support a {
            color: #2bdf78;
        }

        .footer-social ul,
        .footer-legal ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-social li,
        .footer-legal li {
            margin-bottom: 10px;
        }

        .footer-social a,
        .footer-legal a {
            text-decoration: none;
            color: #2bdf78;
        }

        .footer-social a:hover,
        .footer-legal a:hover {
            text-decoration: underline;
            color: #2bdf78;
        }

        .footer-bottom p {
            position: relative;
            bottom: -40px;
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .container {
                top: 8rem;
            }

            section {
                padding: 0;
            }

            section h2 {
                font-size: 20px;
            }

            section h2,
            section p {
                padding: 0 20px;
            }

            section p,
            section ul {
                font-size: 14px;
            }

            section ul {
                padding: 0 20px 0 40px;
            }

            section h3 {
                margin-left: 20px;
            }

            .navbar {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 4rem;
                z-index: 9999;
                padding: 20px 30px;
                background-color: white;
            }

            .navbar-brand {
                font-size: 22px;
            }

            .nav-item {
                text-align: left;
            }

            .navbar-toggler {
                position: relative;
                top: -.7rem;
                right: -2.1rem;
                margin: 0;
                border: none;
            }

            .navbar-toggler:focus,
            .navbar-toggler:focus-visible,
            .navbar-toggler:focus-within,
            .navbar-toggler:active {
                outline: none !important;
                box-shadow: none !important;
            }

            .navbar-nav .nav-item .nav-link:hover::before {
                opacity: 0;
            }

            .navbar-brand img {
                width: 150px;
                height: 60px;
            }

            .navbar-toggler-icon {
                display: none;
            }

            .navbar-brand {
                position: relative;
                top: -10px;
                left: -1.6rem;
            }

            #logo-img {
                width: 45px;
                height: 35px;
            }

            .custom-toggler-icon {
                width: 24px;
                height: auto;
            }

            .navbar-nav .nav-item .nav-link {
                color: white !important;
                position: relative;
                font-size: 16px;
                font-weight: 400;
            }

            .navbar-nav .nav-item .nav-link.active {
                color: #2bdf78 !important;
                position: relative;
            }

            .navbar-nav .nav-item .nav-link.active::after {
                content: "";
                position: absolute;
                width: 5%;
                left: 20px;
                bottom: 8px;
                border-bottom: 2px solid #2bdf78;
            }

            .navbar-collapse {
                position: relative;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                border-radius: 5px;
            }

            footer {
                position: relative;
            }

            .footer-links-container {
                display: flex;
                justify-content: space-between;
                width: 100%;
                left: 0;
            }

            .footer-about img {
                width: 10rem;
            }

            .footer-about p {
                font-size: 12px;
                padding: 0 0 20px 0;
            }

            .footer-about,
            .footer-support,
            .footer-legal {
                padding: 0 0 0 40px;
                margin: 0;
            }

            .footer-support h3,
            .footer-legal h3 {
                font-size: 16px;
            }

            .footer-support p,
            .footer-legal ul {
                font-size: 12px;
            }

            .footer-support p {
                display: flex;
                flex-direction: column;
            }
        }

        @media (min-width: 1024px) and (max-width:1440px) {
            .footer-about {
                padding-left: 60px;
            }

            .footer-links-container {
                left: -2rem;
            }

            .footer-support {
                margin-left: 80px;
            }

            .footer-legal {
                margin-left: 20px;
            }
        }
    </style>
</head>

<body class="bg-gray-50 text-gray-800 font-sans">
    <nav class="navbar navbar-expand-lg navbar-light bg-white" id="navbar"
        style="transition: background-color 0.3s ease-in-out">
        <div class="container-fluid px-4">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
                <img src="{% static 'images/sl.png' %}" alt="logo" id="logo-img" />
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="{% static 'images/hamburger2.png' %}" alt="hamburger icon" class="custom-toggler-icon" />
            </button>

            <!-- Nav Links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}"
                            href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/about/' %}active{% endif %}"
                            href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/services/' %}active{% endif %}"
                            href="{% url 'services' %}">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/login/' %}active{% endif %}"
                            href="{% url 'login' %}">Sign in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container px-3">
        <section>
            <h2>Privacy Policy</h2>
            <p class="mb-5">Last Updated: September 1, 2025</p>

            <h2 class="mb-3">1. Introduction</h2>
            <p style="text-align: justify;">
                &nbsp;&nbsp;&nbsp;&nbsp;We are committed to protecting your privacy and ensuring that your personal data
                is
                handled securely and responsibly. This Privacy Policy explains how we collect, use, disclose, and
                protect
                information collected through our IoT devices and website application. By using Soilution, you
                consent to the practices described in this policy.
            </p>

            <h2 class="mt-5  mb-3">2. Information We Collect</h2>
            <p>We collect two types of information:</p>
            <ul style="text-align: justify;">
                <li><strong>Personal Information:</strong> This includes data you provide directly, such as your name,
                    email address, phone number, farm location, and account credentials.</li>
                <li><strong>Sensor and Usage Data:</strong> Our IoT devices collect soil data including nutrient levels
                    (N, P, K), pH levels, moisture content, temperature, and environmental readings.</li>
            </ul>

            <h2 class="mt-5  mb-3">3. How We Use Your Information</h2>
            <p>Soilution uses the information we collect for the following purposes:</p>
            <ul style="text-align: justify;">
                <li>To provide soil analytics and nutrient recommendations.</li>
                <li>To personalize your user experience and farming insights.</li>
                <li>To send alerts, notifications, and service updates.</li>
                <li>To improve our algorithms and service quality.</li>
                <li>To communicate with you regarding support, feedback, and updates.</li>
            </ul>

            <h2 class="mt-5  mb-3">4. Legal Basis for Data Processing</h2>
            <p style="text-align: justify;">
                &nbsp;&nbsp;&nbsp;&nbsp;We process your personal data based on your consent, our contractual obligations
                to provide services,
                compliance with legal obligations, and our legitimate interests in operating and improving Soilution.
            </p>

            <h2 class="mt-5  mb-3">5. Data Sharing and Disclosure</h2>
            <p>
                We do not sell or rent your data. We may share data with third parties in the following circumstances:
            </p style="text-align: justify;">
            <ul>
                <li>With your consent, such as when collaborating with agronomists.</li>
                <li>With service providers under strict confidentiality agreements (e.g., cloud hosting partners).</li>
                <li>To comply with legal or regulatory obligations.</li>
            </ul>

            <h2 class="mt-5  mb-3">6. Data Retention</h2>
            <p style="text-align: justify;">
                &nbsp;&nbsp;&nbsp;&nbsp;We retain your data for as long as your account is active or as needed to
                provide services, comply with
                legal obligations, resolve disputes, and enforce agreements.
            </p>

            <h2 class="mt-5  mb-3">7. Data Security</h2>
            <p style="text-align: justify;">
                &nbsp;&nbsp;&nbsp;&nbsp;Soilution implements industry-standard security measures to protect your
                information, including data
                encryption, secure APIs, firewalls, and access controls. However, no method of transmission over the
                internet is 100% secure.
            </p>

            <h2 class="mt-5  mb-3">8. Your Rights</h2>
            <p>You have the right to:</p>
            <ul style="text-align: justify;">
                <li>Access and request a copy of your personal data.</li>
                <li>Update or correct your information.</li>
                <li>Request deletion of your account and data.</li>
                <li>Withdraw consent or object to certain processing activities.</li>
            </ul>

            <h2 class="mt-5  mb-3">9. Changes to This Policy</h2>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;We may update this Privacy Policy periodically. Changes will be posted on this
                page, and we will notify
                users of significant changes via email or app notifications.
            </p>

            <h2 class="mt-5  mb-3">10. Contact Us</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;If you have any questions or concerns about this Privacy Policy, please contact
                us at:</p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;Email <a href="{% url 'contact_support' %}">
                    soilution42@gmail.com</a>:
            </p>
        </section>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <img src="{% static 'images/slll.png' %}" alt="" />
                <p>Empowering Your Soil <br />for Optimal Growth</p>
            </div>
            <div class="footer-links-container">
                <div class="footer-support">
                    <h3>Customer Support</h3>
                    <p>
                        Email:
                        <a href="{% url 'contact_support' %}">soilution42@gmail.com</a>
                    </p>
                    <p>Phone: <a href="#">+63 9784 324 5766</a></p>
                </div>

                <div class="footer-legal">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="{% url 'privacy_policy' %}">Privacy Policy</a></li>
                        <li><a href="{% url 'terms_of_service' %}">Terms of Service</a></li>
                        <li><a href="{% url 'disclaimer' %}">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©
                <script>document.write(new Date().getFullYear())</script> Soilution. All Rights Reserved.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>