<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Confirm your registration</title>
  <link rel="icon" type="image/png" href="{% static 'images/sll2.png' %}" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .container {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 30px;
      margin: 0 30px 0 30px;
      max-width: 600px;
      width: 100%;
      font-size: 24px;
      text-align: center;
    }

    .messages p {
      font-size: 1rem;
      margin: 10px 0;
    }

    .action-container a {
      text-decoration: underline;
      font-size: 1.2rem;
      color: #7a7979;
    }

    .action-container a:hover {
      text-decoration: underline;
      font-size: 0.9rem;
      color: #181818;
    }

    .navbar {
      position: absolute;
      top: 0;
      left: -0.2rem;
      width: 100%;
      margin: 0;
      padding: 1rem 4rem;
      background-color: transparent;
    }

    @media (max-width: 768px) {
      .container {
        position: relative;
        top: -6rem;
        font-size: 18px;
        text-align: justify;
      }

      .action-container {
        text-align: center;
      }

      .action-container a {
        font-size: 16px;
      }
    }
  </style>
</head>

<body class="d-flex justify-content-center align-items-center">
  <nav class="navbar navbar-expand-lg navbar-light" id="navbar" style="transition: background-color 0.3s ease-in-out">
    <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/sl.png' %}" alt="logo" width="65px"
        height="50px" /></a>
  </nav>

  <div class="container">
    <p>
      Thanks for signing up! Before getting started, could you verify your
      email address by clicking on the link we just emailed to you?
    </p>

    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <p class="alert alert-{{ message.tags }}">{{ message }}</p>
      {% endfor %}
    </div>
    {% endif %}

    <div class="action-container">
      <a href="{% url 'index' %}">Go to Homepage</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>